<!DOCTYPE html>
<html lang="pt-br">
  <head>
        <meta charset="utf-8">
        <title>Apresentacão TJ</title>
        
        <style>

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lobster&family=Lobster+Two:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lobster&family=Lobster+Two:ital@1&family=Yeseva+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@503&display=swap');       

                 body{
                  font-family: 'Roboto Slab', sans-serif;
                  color: rgb(22, 21, 21);
                  background-color: #ffffff;
                 }
                 p{
                   font-size: 18px;
                 }
                 h1{
                  font-family: 'Yeseva One', sans-serif;
                 }
                 strong{
                  font-family: 'Lobster', sans-serif;
                 }
                 .persistencia{
                  font-size: large;
                 }
                 .resilencia{
                  font-size: medium;
                 }
                 .constancia{
                  font-size: small;
                 }
                 .titulos{
                  font-family: 'Lobster Two';
                  color: rgb(10, 141, 10);
                  font-size: 35px;
                 }
                 h5{
                  font-family: 'Hahmlet',sans-serif;
                  font-size: 12px;
                 }
                 .picture{
                   border-radius: 18%;
                 }
                 .button{
                   color: #fff;
                   background-color: rgb(4, 130, 233);
                   padding: 5px 4px;
                   border-radius: 5%;
                   text-decoration: none;
                   line-height:10px;
                   font-weight: 300;

                 }
                 



        </style>
  </head>
       
        <body>
          <p>   <h5><a class="button" href="#Descricao">Descrição</a></h5>   <h5><a class="button" href="#Pontos">Pontos Fortes</a></h5></p>
            <hr>
            <h1 id="foto" >Thiago José Silva de Andrade</h1>
            
              <img class="picture" src="minhafoto2.jpg" alt="Foto de Thiago José, foto estilo selfie, com fundo de paisagem de montanhas" width="250px">
            
              <h2 class="titulos">Sobre mim</h2>
            <p><br><b> Sou  <strong>Brasileiro</strong> tenho 32 anos, moro no <strong> Rio de Janeiro </strong>,<br>
               pai de uma filha maravilhosa, gamer nas horas vagas e 
               amante da natureza.<br>Sou um homen de poucas exigências e dou valor  a simplicidade e humildade.<br>
              Estudante do curso de Desenvolvimento Web Full 
            Stack pela <a id="Descricao" href="https://www.betrybe.com/" 
            target="_blanck">Trybe</a> </b></p>
            
            <h2 class="titulos">Objetivos</h2>
            <p><b>Fazer da área de TI uma profissão para que eu dedique durante toda a minha vida,<br>
              com isso conquistar estabilidade financeira.</b></p>





            <h2 class=" titulos">Qualidades</h2>
            
            <ul id="Pontos">
                <li><h4 class="persistencia">Persistência</h4></li>
                <li><h4 class="resilencia">Resiliência</h4></li>
                <li><h4 class="constancia">Constância</h4></li>
            </ul>
            <hr>
            

            <h5><a class="button" href="#foto">Início</a></h5> 
        </body> 








</html>